*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #ecf2f8;
}
#testimonial-grid{
  padding: 8% 3%;
}
.grid-item{
  margin: 20px;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgb(0,0,0,0.2);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}
.grid-item h4{
  font-size: 1.6em;
  font-weight: 600;
}
.review{
  margin-top: 20px;
  opacity: 0.7;
  line-height: 1.5;
}
.header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.header img{
  border-radius: 50%;
  margin: 10px;
  border: 1px solid #7541c8;
  z-index: 2;
}
.header-text{
  z-index: 2;
}
#testimonial-1{
  background-color: #7541c8;
  color: white;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
#quote{
  position: absolute;
  right: 7%;
  top: 0%;
  z-index: 1;
}
#testimonial-2{
  background-color: #48556a;
  color: #ffffff;
}
#testimonial-3{
  background-color: #cfcfcf;
}
#testimonial-4{
  background-color: #19212e;
  color: white;
}
#testimonial-5{
  background-color: #cfcfcf;
}
@media(min-width: 576px){
  #testimonial-grid, #grid-left, #top, #bottom{
    display: flex;
  }
  #grid-left{
    flex-basis: 80%;
    flex-direction: column;
  }
  #top, #bottom{
    flex-basis: 50%;
  }
  #testimonial-1, #testimonial-4{
    flex-basis: 66%;
  }
  #testimonial-2, #testimonial-3{
    flex-basis: 34%
  }
  #testimonial-5{
    flex-basis: 20%;
  }
}
